{
  "name": "mailu",
  "version": "1.0.0",
  "description": "Mailu admin assets",
  "main": "assets/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "admin-lte": "^3.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "expose-loader": "^3.0.0",
    "jquery": "^3.6.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "mini-css-extract-plugin": "^2.2.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.1.0",
    "select2": "^4.0.13",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  }
}
